{
	"name": "log-sink",
	"version": "2.1.0",
	"author": "Sitegui <sitegui@sitegui.com.br>",
	"description": "A service for streaming, storage and query of log data",
	"main": "./index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/clubedaentrega/log-sink"
	},
	"keywords": [
		"browser",
		"node",
		"log",
		"mongodb"
	],
	"dependencies": {
		"asynconnection": "^0.1.0"
	},
	"license": "MIT",
	"engines": {
		"node": ">=0.10"
	},
	"scripts": {
		"test": "mocha test",
		"docs": "jsdoc -d docs -c docs.json -R README.md"
	},
	"devDependencies": {
		"jsdoc": "^3.3.2",
		"mocha": "^2.2.5",
		"should": "^7.0.2"
	}
}